# =========================
# DATABASE CONFIGURATION
# =========================
MONGO_URI='mongodb+srv://adityaprakasha:A6idh2GmlbV51Xow@dms.51f4n.mongodb.net/?retryWrites=true&w=majority&appName=DMS'


# =========================
# AI AND LLM APIs
# =========================
# Groq API for fast LLM inference
GROQ_API_KEY=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